# zengent

./: .replit  ABOUT.md  COMPLETE_FEATURES.md  DEMOGRAPHIC_SCANNING_FLOW.md  LOCAL_SETUP.md  POD_TO_POA_MIGRATION_AI.md  README.md  WINDOWS_QUICKSTART.md  package-lock.json  package.json  pyproject.toml  replit.md  replit_secrets.md  start-windows.bat  start-windows.ps1  start.sh  tailwind.config.js
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: LoginForm.tsx  ai-insights-report-preview.tsx  ai-model-selector.tsx  ai-progress-modal.tsx  analysis-flow-diagram.tsx  analysis-results.tsx  comprehensive-analysis.tsx  dashboard.tsx  demographic-patterns-manager.tsx  demographic-report-preview.tsx  demographic-scan-tab.tsx  demographic-scan-workflow.tsx  diagram-canvas.tsx  diagram-explanation.tsx  github-input.tsx  layout.tsx  login-form.tsx  mermaid-class-diagram.tsx  mermaid-flow-diagram.tsx  mermaid-sequence-diagram.tsx  report-preview.tsx  theme-provider.tsx  theme-toggle.tsx  uml-class-diagram.tsx  upload-section.tsx
client/src/hooks/: useAuth.ts
client/src/lib/: diagramAdapters.ts
client/src/pages/: PrivacyPolicy.tsx  TermsOfService.tsx  about.tsx  admin-dashboard.tsx  agent-details.tsx  ai-code-refactor.tsx  api-documentation.tsx  auth-page.tsx  cwe-security-scan.tsx  data-flow.tsx  features.tsx  home.tsx  java-agent.tsx  landing.tsx  migration-planner.tsx  privacy-policy.tsx  profile.tsx  quality-measure.tsx  readme.tsx  technology-flow.tsx  terms-of-use.tsx  usage-statistics.tsx  zenvector-agent.tsx
client/src/services/: diagramExportService.ts  docExportService.ts  htmlExportService.ts  pdfExportService.ts
sample-project/: pom.xml
sample-project/src/main/java/com/zengent/demo/config/: SwaggerConfig.java
sample-project/src/main/java/com/zengent/demo/controller/: ProductController.java
sample-project/src/main/java/com/zengent/demo/dto/: CategoryDto.java  ProductDto.java
sample-project/src/main/java/com/zengent/demo/mapper/: CategoryMapper.java  ProductMapper.java
sample-project/src/main/java/com/zengent/demo/model/: Category.java  Product.java  ProductReview.java
sample-project/src/main/java/com/zengent/demo/repository/: CategoryRepository.java  ProductRepository.java
sample-project/src/main/java/com/zengent/demo/service/: InventoryService.java  ProductService.java
sample-project/src/main/java/com/zengent/demo/service/events/: ProductEventPublisher.java
server/: auth.ts  index.js  index.ts  routes.js  routes.ts  storage.js  storage.ts  vite.ts
server/python/: README_TENSORFLOW_MODEL.md  excel_field_scanner.py  field_matcher_ml.py  train_model_fast.py
server/routes/: zenVectorRoutes.ts
server/services/: aiAnalysisService.js  aiAnalysisService.ts  aiMigrationService.ts  classDiagramGenerator.py  codeLensAgent.py  cweRuleEngine.ts  cweScanner.ts  dataFieldAnalyzer.ts  dataFlowAnalyzer.ts  demographicClassAnalyzer.ts  demographicScanner.ts  dependencyGraphAnalyzer.ts  githubService.js  githubService.ts  impactAnalyzer.ts  javaAnalyzer.js  javaAnalyzer.ts  ollamaService.js  projectStructureAnalyzer.js  projectStructureAnalyzer.ts  sonarAnalyzer.js  sonarAnalyzer.ts  swaggerGenerator.js  swaggerGenerator.ts  zenVectorService.py  zenVectorService.ts
shared/: schema.js  schema.ts
